port = 3000
DB_URL="mongodb+srv://agarwalkunal196:7i4CZdL37XBQGOF5@cluster0.at2m9hg.mongodb.net/trading_db?retryWrites=true&w=majority"
RAZORPAY_ID_KEY="rzp_test_HSusAzUdtmInAy"
RAZORPAY_SECRET_KEY="H69O8WnPH3BjX4GD6i0Yqucl"
SECRET_KEY="abcdef"
ADMIN_IMAGE_FOLDER="images/"